# FrameWorkIntegration

./: automation.out  pom.xml  serenity.properties
src/main/java/Com/FrameworkIntegration/Pages/: AdminPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  MarketPlacePage.java  PIMPage.java  SubscriberPage.java
src/main/java/Com/app/logger/: Log.java
src/test/java/com/Framework/RunnerClass/: AppRunnerClass.java
src/test/java/com/Framework/StepDefinition/: AdminHeaderPageStepDefinition.java  DashBoardPageStepDefinition.java  DirectoryPageStepDefinition.java  LeavePageStepDefinition.java  LoginPageStepDefinition.java  MarketPlacePageStepDefinition.java  PIMHeaderPageStepDefinition.java  SubscriberPageStepDefinition.java
src/test/resources/: serenity.config
src/test/resources/Features/: 01_LoginPage.feature  02_DashboardPage.feature  03_MarketPlacePage.feature  04_SubscriberButtonPage.feature  05_AdminSectionPage.feature  06_PIMSectionPage.feature  07_LeaveSectionPage.feature  08_directory.feature
